WpfApplication1/AddGadget.xaml

<Window x:Class="GadgeothekAdmin.AddGadget"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GadgeothekAdmin"
        mc:Ignorable="d"
        Title="Gadget hinzufügen" Height="300" Width="350">

    <DockPanel>
        <StackPanel DockPanel.Dock="Top"
            Orientation="Horizontal">
            <StackPanel Orientation="Vertical"
                        Margin="20,20,5,0">
                <TextBlock Text="Gadgetnummer: "
                    Style="{DynamicResource ResourceKey=BlockStyle}"/>
                <TextBlock Text="Name: "
                    Style="{DynamicResource ResourceKey=BlockStyle}"/>
                <TextBlock Text="Hersteller: "
                    Style="{DynamicResource ResourceKey=BlockStyle}"/>
                <TextBlock Text="Zustand: "
                    Style="{DynamicResource ResourceKey=BlockStyle}"
                    RenderTransformOrigin="0.535,1.727"/>
                <TextBlock Text="Preis: "
                    Style="{DynamicResource ResourceKey=BlockStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        Margin="5,20,20,0">
                <TextBlock Name="Number"
                    Style="{DynamicResource ResourceKey=BoxStyle}"
                    Text="{Binding EditedGadget.InventoryNumber}"/>
                <TextBox Name="NamensEingabe" 
                    Text="{Binding EditedGadget.Name}"
                    Style="{StaticResource ResourceKey=BoxStyle}"/>
                <TextBox Name="Hersteller"
                    Style="{DynamicResource ResourceKey=BoxStyle}"
                    Text="{Binding EditedGadget.Manufacturer}"/>
                <ComboBox Name="GadgetCondition"
                    Style="{DynamicResource ResourceKey=BoxStyle}">
                    <ComboBoxItem IsSelected="True">New</ComboBoxItem>
                    <ComboBoxItem>Good</ComboBoxItem>
                    <ComboBoxItem>Damaged</ComboBoxItem>
                    <ComboBoxItem>Waste</ComboBoxItem>
                    <ComboBoxItem>Lost</ComboBoxItem>
                </ComboBox>
                <TextBox 
                    Name="Preis"
                    Style="{DynamicResource ResourceKey=BoxStyle}"
                    KeyDown="Preis_KeyDown"
                    Text="{Binding EditedGadget.Price}"/>
            </StackPanel>
        </StackPanel>




        <Button DockPanel.Dock="Left"
            Name="Abbrechen"
            Style="{DynamicResource ResourceKey=ButtonStyle}"
            Click="AbbrechenButton_Click">
            <TextBlock Text="Abbrechen"/>
        </Button>
        <Button DockPanel.Dock="Right"
            Name="GadgetErgänzen"
            Style="{DynamicResource ResourceKey=ButtonStyle}"
            Click="OkButton_Click">
            <TextBlock Text="OK"/>
        </Button>
    </DockPanel>
</Window>
