WpfApplication1/AddGadget.xaml

<Window x:Class="WpfApplication1.AddGadget"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Gadget hinzufügen" Height="300" Width="350">
    <Window.Resources>
        <Style x:Key="BlockSize">
            
            
            <Setter Property="TextBlock.Height" Value="30"/>
            <Setter Property="TextBlock.Width" Value="90"/>
            <Setter Property="TextBlock.Margin" Value="2,2,2,2"/>
        </Style>
        <Style x:Key="BoxSize">
            <Setter Property="TextBox.Height" Value="30"/>
            <Setter Property="TextBlock.Width" Value="185"/>
            <Setter Property="TextBlock.Margin" Value="2,2,2,2"/>
        </Style>
        <Style x:Key="ButtonSize">
            <Setter Property="Button.Height" Value="30"/>
            <Setter Property="Button.Width" Value="120"/>
            <Setter Property="Button.Margin" Value="20,2,20,20"/>
        </Style>
    </Window.Resources>

    <DockPanel>
        <StackPanel Margin="0,0,0,00"
            DockPanel.Dock="Top"
            Orientation="Horizontal">
            <StackPanel Orientation="Vertical"
                        Margin="20,20,5,0">
                <TextBlock Text="Gadgetnummer: "
                    Style="{DynamicResource ResourceKey=BlockSize}"/>
                <TextBlock Text="Name: "
                    Style="{DynamicResource ResourceKey=BlockSize}"/>
                <TextBlock Text="Hersteller: "
                    Style="{DynamicResource ResourceKey=BlockSize}"/>
                <TextBlock Text="Zustand: "
                    Style="{DynamicResource ResourceKey=BlockSize}"
                    RenderTransformOrigin="0.535,1.727"/>
                <TextBlock Text="Preis: "
                    Style="{DynamicResource ResourceKey=BlockSize}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        Margin="5,20,20,0">
                <TextBlock Name="Number"
                    Style="{DynamicResource ResourceKey=BoxSize}"
                    Text="{Binding EditedGadget.InventoryNumber}"/>
                <TextBox Name="NamensEingabe" 
                    Text="{Binding EditedGadget.Name}"
                    Style="{StaticResource ResourceKey=BoxSize}"/>
                <TextBox Name="Hersteller"
                    Style="{DynamicResource ResourceKey=BoxSize}"
                    Text="{Binding EditedGadget.Manufacturer}"/>
                <ComboBox Name="GadgetCondition"
                    Style="{DynamicResource ResourceKey=BoxSize}">
                    <ComboBoxItem IsSelected="True">New</ComboBoxItem>
                    <ComboBoxItem>Good</ComboBoxItem>
                    <ComboBoxItem>Damaged</ComboBoxItem>
                    <ComboBoxItem>Waste</ComboBoxItem>
                    <ComboBoxItem>Lost</ComboBoxItem>
                </ComboBox>
                <TextBox 
                    Name="Preis"
                    Style="{DynamicResource ResourceKey=BoxSize}"
                    KeyDown="Preis_KeyDown"
                    Text="{Binding EditedGadget.Price}"/>
            </StackPanel>
        </StackPanel>




        <Button DockPanel.Dock="Left"
            Name="Abbrechen"
            Style="{DynamicResource ResourceKey=ButtonSize}"
            Click="AbbrechenButton_Click">
            <TextBlock Text="Abbrechen"/>
        </Button>
        <Button DockPanel.Dock="Right"
            Name="GadgetErgänzen"
            Style="{DynamicResource ResourceKey=ButtonSize}"
            Click="OkButton_Click">
            <TextBlock Text="OK"/>
        </Button>
    </DockPanel>
</Window>
