WpfApplication1/Gadgets.xaml

<UserControl x:Class="WpfApplication1.Gadgets"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Height="350" Width="700"
        Background="LightGray">
    
    <Grid>

        <DockPanel >
            <StackPanel DockPanel.Dock="Top" Height="20" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBox  Margin="10,0,10,0" Text="Serach" HorizontalAlignment="Center" Width="100" Background="Transparent" GotFocus="TextBox_GotFocus" />
                <Button Margin="10,0,10,0" HorizontalAlignment="Center" Width="Auto" Height="20" OpacityMask="Black" >Gadget hinzüfugen</Button>
                <Button Margin="10,0,10,0" HorizontalAlignment="Center" Width="Auto" IsEnabled="False" Content="Gadget bearbeiten"/>
            </StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="ID" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                <TextBlock Text="Name" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0"/>
                <TextBlock Text="Hersteller" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="0"/>
                <TextBlock Text="Preis" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="0"/>
                <TextBlock Text="Zustand" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="0"/>
                <TextBlock Text="Verfügbar ab" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="0"/>
                <TextBlock Text="Ausgeleihen an" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="6" Grid.Row="0"/>

            </Grid>

        </DockPanel>
        
    </Grid>
</UserControl>
