WpfApplication1/Gadgets.xaml

<UserControl x:Class="WpfApplication1.Gadgets"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Height="Auto" Width="Auto"
        Background="LightGray">
    
    <Grid>

        <DockPanel >
            <StackPanel Width="Auto" DockPanel.Dock="Top" Height="20" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBox  Margin="10,0,10,0" Text="Serach" HorizontalAlignment="Center" Width="100" Background="Transparent" GotFocus="TextBox_GotFocus" />
                <Button Name="AddGadget"  Margin="10,0,10,0" HorizontalAlignment="Center" Width="Auto" Height="20" OpacityMask="Black" Click="AddGadget_Click" >Gadget hinzüfugen</Button>
                <Button Margin="10,0,10,0" HorizontalAlignment="Center" Width="Auto" IsEnabled="False" Content="Gadget bearbeiten"/>
            </StackPanel>

            <Grid>
                <DataGrid Name="dgGadgets" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="100" Header="ID" Binding="{Binding Gadget.InventoryNumber}"/>
                        <DataGridTextColumn Width="100" Header="Name"  Binding="{Binding Gadget.Name}"/>
                        <DataGridTextColumn Width="100" Header="Hersteller" Binding="{Binding Gadget.Manufacturer}"/>
                        <DataGridTextColumn Width="100" Header="Preis" Binding="{Binding Gadget.Price}"/>
                        <DataGridTextColumn Width="100" Header="Zustand" Binding="{Binding Gadget.Condition}"/>
                        <DataGridTextColumn Width="100" Header="Verfügbar ab" Binding="{Binding OverDueDate}"/>
                        <DataGridTextColumn Width="100" Header="Ausgeleihen an" Binding="{Binding Customer}"/>

                    </DataGrid.Columns>
                    
                </DataGrid>


            </Grid>
        </DockPanel>
        
    </Grid>
</UserControl>
