WpfApplication1/GadgetControl.xaml

<UserControl x:Class="WpfApplication1.GadgetControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication1"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <DockPanel>
            <StackPanel Width="Auto" DockPanel.Dock="Top" Height="20" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBox  Margin="10,0,10,0" Text="Serach" HorizontalAlignment="Center" Width="100" Background="Transparent" GotFocus="TextBox_GotFocus" />
                <Button Name="AddGadget"  Margin="10,0,10,0" HorizontalAlignment="Center" Width="Auto" Height="20" OpacityMask="Black" Click="AddGadget_Click" >Gadget hinzüfugen</Button>
                <Button Margin="10,0,10,0" HorizontalAlignment="Center" Width="Auto" IsEnabled="False" Content="Gadget bearbeiten"/>
            </StackPanel>
            <DataGrid  AutoGenerateColumns="False" ItemsSource="{Binding GadgetItem}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="InventoryNumber" Binding="{Binding InventoryNumber}"/>
                    <DataGridTextColumn Header="Condition" Binding="{Binding Condition}"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                    <DataGridTextColumn Header="Manufacturer" Binding="{Binding Manufacturer}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
